Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 148, 148, 30)      840       
                                                                 
 activation_7 (Activation)   (None, 148, 148, 30)      0         
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 74, 74, 30)       0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 72, 72, 20)        5420      
                                                                 
 activation_8 (Activation)   (None, 72, 72, 20)        0         
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 36, 36, 20)       0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 34, 34, 10)        1810      
                                                                 
 activation_9 (Activation)   (None, 34, 34, 10)        0         
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 17, 17, 10)       0         
 2D)                                                             
                                                                 
 flatten_1 (Flatten)         (None, 2890)              0         
                                                                 
 dense_5 (Dense)             (None, 100)               289100    
                                                                 
 activation_10 (Activation)  (None, 100)               0         
                                                                 
 dropout_3 (Dropout)         (None, 100)               0         
                                                                 
 dense_6 (Dense)             (None, 50)                5050      
                                                                 
 activation_11 (Activation)  (None, 50)                0         
                                                                 
 dropout_4 (Dropout)         (None, 50)                0         
                                                                 
 dense_7 (Dense)             (None, 20)                1020      
                                                                 
 activation_12 (Activation)  (None, 20)                0         
                                                                 
 dropout_5 (Dropout)         (None, 20)                0         
                                                                 
 dense_8 (Dense)             (None, 10)                210       
                                                                 
 activation_13 (Activation)  (None, 10)                0         
                                                                 
 dense_9 (Dense)             (None, 1)                 11        
                                                                 
 activation_14 (Activation)  (None, 1)                 0         
                                                                 
=================================================================
Total params: 303,461
Trainable params: 303,461
Non-trainable params: 0
_________________________________________________________________