Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_20 (Conv2D)          (None, 148, 148, 100)     2800      
                                                                 
 activation_45 (Activation)  (None, 148, 148, 100)     0         
                                                                 
 max_pooling2d_20 (MaxPoolin  (None, 74, 74, 100)      0         
 g2D)                                                            
                                                                 
 conv2d_21 (Conv2D)          (None, 72, 72, 50)        45050     
                                                                 
 activation_46 (Activation)  (None, 72, 72, 50)        0         
                                                                 
 max_pooling2d_21 (MaxPoolin  (None, 36, 36, 50)       0         
 g2D)                                                            
                                                                 
 conv2d_22 (Conv2D)          (None, 34, 34, 20)        9020      
                                                                 
 activation_47 (Activation)  (None, 34, 34, 20)        0         
                                                                 
 max_pooling2d_22 (MaxPoolin  (None, 17, 17, 20)       0         
 g2D)                                                            
                                                                 
 conv2d_23 (Conv2D)          (None, 15, 15, 20)        3620      
                                                                 
 activation_48 (Activation)  (None, 15, 15, 20)        0         
                                                                 
 max_pooling2d_23 (MaxPoolin  (None, 7, 7, 20)         0         
 g2D)                                                            
                                                                 
 conv2d_24 (Conv2D)          (None, 5, 5, 10)          1810      
                                                                 
 activation_49 (Activation)  (None, 5, 5, 10)          0         
                                                                 
 max_pooling2d_24 (MaxPoolin  (None, 2, 2, 10)         0         
 g2D)                                                            
                                                                 
 flatten_5 (Flatten)         (None, 40)                0         
                                                                 
 dense_25 (Dense)            (None, 50)                2050      
                                                                 
 activation_50 (Activation)  (None, 50)                0         
                                                                 
 dropout_15 (Dropout)        (None, 50)                0         
                                                                 
 dense_26 (Dense)            (None, 20)                1020      
                                                                 
 activation_51 (Activation)  (None, 20)                0         
                                                                 
 dropout_16 (Dropout)        (None, 20)                0         
                                                                 
 dense_27 (Dense)            (None, 10)                210       
                                                                 
 activation_52 (Activation)  (None, 10)                0         
                                                                 
 dense_28 (Dense)            (None, 1)                 11        
                                                                 
 activation_53 (Activation)  (None, 1)                 0         
                                                                 
=================================================================
Total params: 65,591
Trainable params: 65,591
Non-trainable params: 0
_________________________________________________________________