Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_30 (Conv2D)          (None, 148, 148, 100)     2800      
                                                                 
 activation_63 (Activation)  (None, 148, 148, 100)     0         
                                                                 
 max_pooling2d_30 (MaxPoolin  (None, 74, 74, 100)      0         
 g2D)                                                            
                                                                 
 conv2d_31 (Conv2D)          (None, 72, 72, 50)        45050     
                                                                 
 activation_64 (Activation)  (None, 72, 72, 50)        0         
                                                                 
 max_pooling2d_31 (MaxPoolin  (None, 36, 36, 50)       0         
 g2D)                                                            
                                                                 
 conv2d_32 (Conv2D)          (None, 34, 34, 20)        9020      
                                                                 
 activation_65 (Activation)  (None, 34, 34, 20)        0         
                                                                 
 max_pooling2d_32 (MaxPoolin  (None, 17, 17, 20)       0         
 g2D)                                                            
                                                                 
 conv2d_33 (Conv2D)          (None, 15, 15, 20)        3620      
                                                                 
 activation_66 (Activation)  (None, 15, 15, 20)        0         
                                                                 
 max_pooling2d_33 (MaxPoolin  (None, 7, 7, 20)         0         
 g2D)                                                            
                                                                 
 conv2d_34 (Conv2D)          (None, 5, 5, 10)          1810      
                                                                 
 activation_67 (Activation)  (None, 5, 5, 10)          0         
                                                                 
 max_pooling2d_34 (MaxPoolin  (None, 2, 2, 10)         0         
 g2D)                                                            
                                                                 
 flatten_7 (Flatten)         (None, 40)                0         
                                                                 
 dense_33 (Dense)            (None, 50)                2050      
                                                                 
 activation_68 (Activation)  (None, 50)                0         
                                                                 
 dropout_19 (Dropout)        (None, 50)                0         
                                                                 
 dense_34 (Dense)            (None, 20)                1020      
                                                                 
 activation_69 (Activation)  (None, 20)                0         
                                                                 
 dropout_20 (Dropout)        (None, 20)                0         
                                                                 
 dense_35 (Dense)            (None, 10)                210       
                                                                 
 activation_70 (Activation)  (None, 10)                0         
                                                                 
 dense_36 (Dense)            (None, 1)                 11        
                                                                 
 activation_71 (Activation)  (None, 1)                 0         
                                                                 
=================================================================
Total params: 65,591
Trainable params: 65,591
Non-trainable params: 0
_________________________________________________________________