Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_53 (Conv2D)          (None, 148, 148, 50)      1400      
                                                                 
 activation_109 (Activation)  (None, 148, 148, 50)     0         
                                                                 
 max_pooling2d_53 (MaxPoolin  (None, 74, 74, 50)       0         
 g2D)                                                            
                                                                 
 conv2d_54 (Conv2D)          (None, 72, 72, 20)        9020      
                                                                 
 activation_110 (Activation)  (None, 72, 72, 20)       0         
                                                                 
 max_pooling2d_54 (MaxPoolin  (None, 36, 36, 20)       0         
 g2D)                                                            
                                                                 
 conv2d_55 (Conv2D)          (None, 34, 34, 10)        1810      
                                                                 
 activation_111 (Activation)  (None, 34, 34, 10)       0         
                                                                 
 max_pooling2d_55 (MaxPoolin  (None, 17, 17, 10)       0         
 g2D)                                                            
                                                                 
 flatten_14 (Flatten)        (None, 2890)              0         
                                                                 
 dense_56 (Dense)            (None, 20)                57820     
                                                                 
 activation_112 (Activation)  (None, 20)               0         
                                                                 
 dropout_26 (Dropout)        (None, 20)                0         
                                                                 
 dense_57 (Dense)            (None, 10)                210       
                                                                 
 activation_113 (Activation)  (None, 10)               0         
                                                                 
 dense_58 (Dense)            (None, 1)                 11        
                                                                 
 activation_114 (Activation)  (None, 1)                0         
                                                                 
=================================================================
Total params: 70,271
Trainable params: 70,271
Non-trainable params: 0
_________________________________________________________________