Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_10 (Conv2D)          (None, 148, 148, 100)     2800      
                                                                 
 activation_25 (Activation)  (None, 148, 148, 100)     0         
                                                                 
 max_pooling2d_10 (MaxPoolin  (None, 74, 74, 100)      0         
 g2D)                                                            
                                                                 
 conv2d_11 (Conv2D)          (None, 72, 72, 50)        45050     
                                                                 
 activation_26 (Activation)  (None, 72, 72, 50)        0         
                                                                 
 max_pooling2d_11 (MaxPoolin  (None, 36, 36, 50)       0         
 g2D)                                                            
                                                                 
 conv2d_12 (Conv2D)          (None, 34, 34, 20)        9020      
                                                                 
 activation_27 (Activation)  (None, 34, 34, 20)        0         
                                                                 
 max_pooling2d_12 (MaxPoolin  (None, 17, 17, 20)       0         
 g2D)                                                            
                                                                 
 conv2d_13 (Conv2D)          (None, 15, 15, 20)        3620      
                                                                 
 activation_28 (Activation)  (None, 15, 15, 20)        0         
                                                                 
 max_pooling2d_13 (MaxPoolin  (None, 7, 7, 20)         0         
 g2D)                                                            
                                                                 
 conv2d_14 (Conv2D)          (None, 5, 5, 10)          1810      
                                                                 
 activation_29 (Activation)  (None, 5, 5, 10)          0         
                                                                 
 max_pooling2d_14 (MaxPoolin  (None, 2, 2, 10)         0         
 g2D)                                                            
                                                                 
 flatten_3 (Flatten)         (None, 40)                0         
                                                                 
 dense_15 (Dense)            (None, 100)               4100      
                                                                 
 activation_30 (Activation)  (None, 100)               0         
                                                                 
 dropout_9 (Dropout)         (None, 100)               0         
                                                                 
 dense_16 (Dense)            (None, 50)                5050      
                                                                 
 activation_31 (Activation)  (None, 50)                0         
                                                                 
 dropout_10 (Dropout)        (None, 50)                0         
                                                                 
 dense_17 (Dense)            (None, 20)                1020      
                                                                 
 activation_32 (Activation)  (None, 20)                0         
                                                                 
 dropout_11 (Dropout)        (None, 20)                0         
                                                                 
 dense_18 (Dense)            (None, 10)                210       
                                                                 
 activation_33 (Activation)  (None, 10)                0         
                                                                 
 dense_19 (Dense)            (None, 1)                 11        
                                                                 
 activation_34 (Activation)  (None, 1)                 0         
                                                                 
=================================================================
Total params: 72,691
Trainable params: 72,691
Non-trainable params: 0
_________________________________________________________________