Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_60 (Conv2D)          (None, 148, 148, 50)      1400      
                                                                 
 activation_119 (Activation)  (None, 148, 148, 50)     0         
                                                                 
 max_pooling2d_58 (MaxPoolin  (None, 74, 74, 50)       0         
 g2D)                                                            
                                                                 
 dropout_27 (Dropout)        (None, 74, 74, 50)        0         
                                                                 
 conv2d_61 (Conv2D)          (None, 72, 72, 20)        9020      
                                                                 
 max_pooling2d_59 (MaxPoolin  (None, 36, 36, 20)       0         
 g2D)                                                            
                                                                 
 dropout_28 (Dropout)        (None, 36, 36, 20)        0         
                                                                 
 conv2d_62 (Conv2D)          (None, 34, 34, 10)        1810      
                                                                 
 max_pooling2d_60 (MaxPoolin  (None, 17, 17, 10)       0         
 g2D)                                                            
                                                                 
 dropout_29 (Dropout)        (None, 17, 17, 10)        0         
                                                                 
 flatten_15 (Flatten)        (None, 2890)              0         
                                                                 
 dense_59 (Dense)            (None, 20)                57820     
                                                                 
 activation_120 (Activation)  (None, 20)               0         
                                                                 
 dropout_30 (Dropout)        (None, 20)                0         
                                                                 
 dense_60 (Dense)            (None, 10)                210       
                                                                 
 activation_121 (Activation)  (None, 10)               0         
                                                                 
 dense_61 (Dense)            (None, 1)                 11        
                                                                 
 activation_122 (Activation)  (None, 1)                0         
                                                                 
=================================================================
Total params: 70,271
Trainable params: 70,271
Non-trainable params: 0
_________________________________________________________________