Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 148, 148, 30)      840       
                                                                 
 activation (Activation)     (None, 148, 148, 30)      0         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 74, 74, 30)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 72, 72, 10)        2710      
                                                                 
 activation_1 (Activation)   (None, 72, 72, 10)        0         
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 36, 36, 10)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 12960)             0         
                                                                 
 dense (Dense)               (None, 100)               1296100   
                                                                 
 activation_2 (Activation)   (None, 100)               0         
                                                                 
 dropout (Dropout)           (None, 100)               0         
                                                                 
 dense_1 (Dense)             (None, 50)                5050      
                                                                 
 activation_3 (Activation)   (None, 50)                0         
                                                                 
 dropout_1 (Dropout)         (None, 50)                0         
                                                                 
 dense_2 (Dense)             (None, 20)                1020      
                                                                 
 activation_4 (Activation)   (None, 20)                0         
                                                                 
 dropout_2 (Dropout)         (None, 20)                0         
                                                                 
 dense_3 (Dense)             (None, 10)                210       
                                                                 
 activation_5 (Activation)   (None, 10)                0         
                                                                 
 dense_4 (Dense)             (None, 1)                 11        
                                                                 
 activation_6 (Activation)   (None, 1)                 0         
                                                                 
=================================================================
Total params: 1,305,941
Trainable params: 1,305,941
Non-trainable params: 0
_________________________________________________________________