Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_50 (Conv2D)          (None, 148, 148, 50)      1400      
                                                                 
 activation_103 (Activation)  (None, 148, 148, 50)     0         
                                                                 
 max_pooling2d_50 (MaxPoolin  (None, 74, 74, 50)       0         
 g2D)                                                            
                                                                 
 conv2d_51 (Conv2D)          (None, 72, 72, 20)        9020      
                                                                 
 activation_104 (Activation)  (None, 72, 72, 20)       0         
                                                                 
 max_pooling2d_51 (MaxPoolin  (None, 36, 36, 20)       0         
 g2D)                                                            
                                                                 
 conv2d_52 (Conv2D)          (None, 34, 34, 10)        1810      
                                                                 
 activation_105 (Activation)  (None, 34, 34, 10)       0         
                                                                 
 max_pooling2d_52 (MaxPoolin  (None, 17, 17, 10)       0         
 g2D)                                                            
                                                                 
 flatten_13 (Flatten)        (None, 2890)              0         
                                                                 
 dense_53 (Dense)            (None, 20)                57820     
                                                                 
 activation_106 (Activation)  (None, 20)               0         
                                                                 
 dropout_25 (Dropout)        (None, 20)                0         
                                                                 
 dense_54 (Dense)            (None, 10)                210       
                                                                 
 activation_107 (Activation)  (None, 10)               0         
                                                                 
 dense_55 (Dense)            (None, 1)                 11        
                                                                 
 activation_108 (Activation)  (None, 1)                0         
                                                                 
=================================================================
Total params: 70,271
Trainable params: 70,271
Non-trainable params: 0
_________________________________________________________________