Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_5 (Conv2D)           (None, 148, 148, 100)     2800      
                                                                 
 activation_15 (Activation)  (None, 148, 148, 100)     0         
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 74, 74, 100)      0         
 2D)                                                             
                                                                 
 conv2d_6 (Conv2D)           (None, 72, 72, 50)        45050     
                                                                 
 activation_16 (Activation)  (None, 72, 72, 50)        0         
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 36, 36, 50)       0         
 2D)                                                             
                                                                 
 conv2d_7 (Conv2D)           (None, 34, 34, 20)        9020      
                                                                 
 activation_17 (Activation)  (None, 34, 34, 20)        0         
                                                                 
 max_pooling2d_7 (MaxPooling  (None, 17, 17, 20)       0         
 2D)                                                             
                                                                 
 conv2d_8 (Conv2D)           (None, 15, 15, 20)        3620      
                                                                 
 activation_18 (Activation)  (None, 15, 15, 20)        0         
                                                                 
 max_pooling2d_8 (MaxPooling  (None, 7, 7, 20)         0         
 2D)                                                             
                                                                 
 conv2d_9 (Conv2D)           (None, 5, 5, 10)          1810      
                                                                 
 activation_19 (Activation)  (None, 5, 5, 10)          0         
                                                                 
 max_pooling2d_9 (MaxPooling  (None, 2, 2, 10)         0         
 2D)                                                             
                                                                 
 flatten_2 (Flatten)         (None, 40)                0         
                                                                 
 dense_10 (Dense)            (None, 100)               4100      
                                                                 
 activation_20 (Activation)  (None, 100)               0         
                                                                 
 dropout_6 (Dropout)         (None, 100)               0         
                                                                 
 dense_11 (Dense)            (None, 50)                5050      
                                                                 
 activation_21 (Activation)  (None, 50)                0         
                                                                 
 dropout_7 (Dropout)         (None, 50)                0         
                                                                 
 dense_12 (Dense)            (None, 20)                1020      
                                                                 
 activation_22 (Activation)  (None, 20)                0         
                                                                 
 dropout_8 (Dropout)         (None, 20)                0         
                                                                 
 dense_13 (Dense)            (None, 10)                210       
                                                                 
 activation_23 (Activation)  (None, 10)                0         
                                                                 
 dense_14 (Dense)            (None, 1)                 11        
                                                                 
 activation_24 (Activation)  (None, 1)                 0         
                                                                 
=================================================================
Total params: 72,691
Trainable params: 72,691
Non-trainable params: 0
_________________________________________________________________