Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_25 (Conv2D)          (None, 148, 148, 100)     2800      
                                                                 
 activation_54 (Activation)  (None, 148, 148, 100)     0         
                                                                 
 max_pooling2d_25 (MaxPoolin  (None, 74, 74, 100)      0         
 g2D)                                                            
                                                                 
 conv2d_26 (Conv2D)          (None, 72, 72, 50)        45050     
                                                                 
 activation_55 (Activation)  (None, 72, 72, 50)        0         
                                                                 
 max_pooling2d_26 (MaxPoolin  (None, 36, 36, 50)       0         
 g2D)                                                            
                                                                 
 conv2d_27 (Conv2D)          (None, 34, 34, 20)        9020      
                                                                 
 activation_56 (Activation)  (None, 34, 34, 20)        0         
                                                                 
 max_pooling2d_27 (MaxPoolin  (None, 17, 17, 20)       0         
 g2D)                                                            
                                                                 
 conv2d_28 (Conv2D)          (None, 15, 15, 20)        3620      
                                                                 
 activation_57 (Activation)  (None, 15, 15, 20)        0         
                                                                 
 max_pooling2d_28 (MaxPoolin  (None, 7, 7, 20)         0         
 g2D)                                                            
                                                                 
 conv2d_29 (Conv2D)          (None, 5, 5, 10)          1810      
                                                                 
 activation_58 (Activation)  (None, 5, 5, 10)          0         
                                                                 
 max_pooling2d_29 (MaxPoolin  (None, 2, 2, 10)         0         
 g2D)                                                            
                                                                 
 flatten_6 (Flatten)         (None, 40)                0         
                                                                 
 dense_29 (Dense)            (None, 50)                2050      
                                                                 
 activation_59 (Activation)  (None, 50)                0         
                                                                 
 dropout_17 (Dropout)        (None, 50)                0         
                                                                 
 dense_30 (Dense)            (None, 20)                1020      
                                                                 
 activation_60 (Activation)  (None, 20)                0         
                                                                 
 dropout_18 (Dropout)        (None, 20)                0         
                                                                 
 dense_31 (Dense)            (None, 10)                210       
                                                                 
 activation_61 (Activation)  (None, 10)                0         
                                                                 
 dense_32 (Dense)            (None, 1)                 11        
                                                                 
 activation_62 (Activation)  (None, 1)                 0         
                                                                 
=================================================================
Total params: 65,591
Trainable params: 65,591
Non-trainable params: 0
_________________________________________________________________