Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_81 (Conv2D)          (None, 148, 148, 50)      1400      
                                                                 
 activation_129 (Activation)  (None, 148, 148, 50)     0         
                                                                 
 max_pooling2d_79 (MaxPoolin  (None, 74, 74, 50)       0         
 g2D)                                                            
                                                                 
 dropout_49 (Dropout)        (None, 74, 74, 50)        0         
                                                                 
 conv2d_82 (Conv2D)          (None, 72, 72, 20)        9020      
                                                                 
 max_pooling2d_80 (MaxPoolin  (None, 36, 36, 20)       0         
 g2D)                                                            
                                                                 
 dropout_50 (Dropout)        (None, 36, 36, 20)        0         
                                                                 
 conv2d_83 (Conv2D)          (None, 34, 34, 10)        1810      
                                                                 
 max_pooling2d_81 (MaxPoolin  (None, 17, 17, 10)       0         
 g2D)                                                            
                                                                 
 dropout_51 (Dropout)        (None, 17, 17, 10)        0         
                                                                 
 flatten_22 (Flatten)        (None, 2890)              0         
                                                                 
 dense_65 (Dense)            (None, 20)                57820     
                                                                 
 dropout_52 (Dropout)        (None, 20)                0         
                                                                 
 dense_66 (Dense)            (None, 10)                210       
                                                                 
 dropout_53 (Dropout)        (None, 10)                0         
                                                                 
 dense_67 (Dense)            (None, 1)                 11        
                                                                 
 activation_130 (Activation)  (None, 1)                0         
                                                                 
=================================================================
Total params: 70,271
Trainable params: 70,271
Non-trainable params: 0
_________________________________________________________________